{
  "private": true,
  "name": "cara",
  "description": "Playful and Colorful One-Page portfolio featuring Parallax effects and animations",
  "version": "0.2.11",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-cara",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "^3.0.0",
    "gatsby": "^4.0.0",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
